{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honganh29122002/NOde_Js.git"
  },
  "keywords": [
    "tuhoc"
  ],
  "author": "honganh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honganh29122002/NOde_Js/issues"
  },
  "homepage": "https://github.com/honganh29122002/NOde_Js#readme"
}
